MainWindow.xaml

<Window x:Class="WPFZIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    <Border CornerRadius="20" Background="{StaticResource b2}" >
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"
                        Text="WINZIP" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Button  Grid.Column="2" Grid.Row="0" Width="30" Style="{StaticResource BtnStyle}"
                    HorizontalAlignment="Right" Click="Exit">
                    <Viewbox Stretch="Fill" Width="18" Height="18">
                        <Grid>
                            <Path Fill="#6E85B2" Data="{StaticResource ExitIcon}"/>
                        </Grid>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
            </Button>

            <Button Width="100" Height="100" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Style="{StaticResource BtnStyle}">
                <Viewbox Stretch="Fill" Width="60" Height="60">
                    <Grid>
                        <Path Fill="#6E85B2" Data="{StaticResource UploadIcon}"/>
                    </Grid>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="100" Height="100" Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Style="{StaticResource BtnStyle}">
                <Viewbox Stretch="Fill" Width="60" Height="60">
                    <Grid>
                        <Path Fill="#6E85B2" Data="{StaticResource DownloadIcon}" />
                    </Grid>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>    
    </Border>
</Window>
