MainWindow.xaml

<Window x:Class="WPFZIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource c1}" Offset="0.1"/>
                <GradientStop Color="{StaticResource c2}" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}"
                        Text="WINZIP" HorizontalAlignment="Left" Margin="20,10,0,0"/>

            <Button  Grid.Column="2" Grid.Row="0" Width="30" Style="{StaticResource BtnStyle}"
                    HorizontalAlignment="Right" Click="Exit" Margin="10">
                    <Viewbox Stretch="Fill" Width="18" Height="18">
                        <Grid>
                            <Path Fill="{StaticResource b4}" Data="{StaticResource ExitIcon}"/>
                        </Grid>
                    </Viewbox>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
            </Button>

            <TextBox x:Name="Name" VerticalAlignment="Center" Margin="80,30,80,0" 
                    Style="{StaticResource textBox}" Height="48" MaxHeight="250"
                    Grid.Row="1" Grid.ColumnSpan="3" >
                Enter Archive Name
            </TextBox>

                <Button Width="80" Height="80" Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Style="{StaticResource BtnStyle}"
                        Content="{StaticResource Upload}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="80" Height="80" Grid.Column="2" Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Style="{StaticResource BtnStyle}"
                        Content="{StaticResource Download}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                </Button>
        </Grid>
    </Border>
</Window>
